Alavés : 467	
Albacete : 75	
Almería : 283	
Athletic : 1242	
Atlético : 1463	
Barcelona : 1965	
Celta : 886	
Cádiz : 161	
Córdoba : 20	
Deportivo : 883	
Deportivo Alavés : 31	
Eibar : 302	
Elche : 184	
Espanyol : 1055	
Getafe : 840	
Gimnàstic Tarragona : 28	
Girona : 137	
Granada : 359	
Huesca : 67	
Hércules : 35	
Las Palmas : 191	
Leganés : 159	
Levante : 583	
Mallorca : 825	
Málaga : 791	
Numancia : 148	
Osasuna : 865	
R. Sociedad : 973	
Racing : 524	
Rayo Vallecano : 525	
Real Betis : 989	
Real Madrid : 1959	
Real Murcia : 56	
Real Oviedo : 86	
Real Sociedad : 133	
Real Sporting : 237	
Real Valladolid : 587	
Real Zaragoza : 551	
Recreativo : 167	
Sevilla : 1386	
Tenerife : 74	
Valencia : 1449	
Villarreal : 1280	
